<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVESharp.ASP.Common\EVESharp.ASP.Common.csproj" />
      <ProjectReference Include="..\EVESharp.Common\EVESharp.Common.csproj" />
      <ProjectReference Include="..\EVESharp.Database\EVESharp.Database.csproj" />
      <ProjectReference Include="..\EVESharp.EVE\EVESharp.EVE.csproj" />
    </ItemGroup>

</Project>
