# EVESharp

./: .editorconfig  .gitignore
.github/workflows/: dotnet.yml
Server/: EVESharp.sln
Server/EVESharp.API/: EVESharp.API.csproj
Server/EVESharp.ASP.Common/: EVESharp.ASP.Common.csproj
Server/EVESharp.ASP.Common/Properties/: launchSettings.json
Server/EVESharp.Common/: EVESharp.Common.csproj
Server/EVESharp.Database/: EVESharp.Database.csproj
Server/EVESharp.Database.Entity/: Account.cs  AgtAgent.cs  AgtAgentType.cs  AgtConfig.cs  AgtMission.cs  AgtMissionGroup.cs  AgtMissionType.cs  AgtOffer.cs  AgtOfferGroup.cs  AgtOfferRequired.cs  AgtOfferReward.cs  AgtResearchAgent.cs  AllRelationship.cs  BillType.cs  BloodlineType.cs  CacheLocation.cs  CacheOwner.cs  ChrAccessory.cs  ChrAncestry.cs  ChrApplication.cs  ChrAttribute.cs  ChrBackground.cs  ChrBeard.cs  ChrBlaccessory.cs  ChrBlbackground.cs  ChrBlbeard.cs  ChrBlcostume.cs  ChrBldeco.cs  ChrBleye.cs  ChrBleyebrow.cs  ChrBlhair.cs  ChrBllight.cs  ChrBllipstick.cs  ChrBlmakeup.cs  ChrBloodline.cs  ChrBlskin.cs  ChrBookmark.cs  ChrBounty.cs  ChrCareer.cs  ChrCareerSpeciality.cs  (+167 more)
Server/EVESharp.Database.Entity/Context/: EveSharpDbContext.cs
Server/EVESharp.Database.Entity/Migrations/: 20240714065727_InitialCreate.Designer.cs  20240714065727_InitialCreate.cs  20240714071400_AddAccountPasswordV2.Designer.cs  20240714071400_AddAccountPasswordV2.cs  20240714075743_AddAccountPasswordV2.Designer.cs  20240714075743_AddAccountPasswordV2.cs  EveSharpDbContextModelSnapshot.cs
Server/EVESharp.Destiny/: EVESharp.Destiny.csproj
Server/EVESharp.EVE/: EVESharp.EVE.csproj
Server/EVESharp.EVE.Unit/: EVESharp.EVE.Unit.csproj
Server/EVESharp.EVE/Network/Sockets/: EVESocket.cs
Server/EVESharp.EVE/Network/Transports/: MachoUnauthenticatedTransport.cs
Server/EVESharp.EVE/Packets/: AuthenticationAckReq.cs  AuthenticationReq.cs  ClientCommand.cs
Server/EVESharp.EVE/Types/Network/: PyAddress.cs  PyPacket.cs
Server/EVESharp.Node/: EVESharp.Node.csproj  Program.cs
Server/EVESharp.Node.Unit/: EVESharp.Node.Unit.csproj
Server/EVESharp.Orchestrator/: EVESharp.Orchestrator.csproj
Server/EVESharp.StandaloneServer/: Dockerfile  EVESharp.StandaloneServer.csproj  Program.cs  appsettings.json
Server/EVESharp.StandaloneServer/Database/Repository/: AccountRepository.cs  GenericRepository.cs  LiveUpdateRepository.cs  RepositoryRegistry.cs
Server/EVESharp.StandaloneServer/Exceptions/: CatastropheException.cs  ClientGenericErrorException.cs  IClientResponseException.cs  PackageNotImplementedException.cs  ReceivedMessageHandlingException.cs  SessionMessageHandlingError.cs
Server/EVESharp.StandaloneServer/Extension/: EVESharpExtensions.cs
Server/EVESharp.StandaloneServer/Mapper/: PackageProfile.cs  SessionMapperProfile.cs
Server/EVESharp.StandaloneServer/Messaging/: ClientCommandManager.cs  ClientCommandManagerRegistry.cs  CommonMessaging.cs  CommonPacket.cs  CoreMessagingManager.cs  CoreMessagingManagerRegister.cs  EveClientPacket.cs  IClientCommandRequest.cs  IKeyedService.cs  IReceivedMessage.cs  MessageDecoder.cs  MessageReceivedDelegator.cs  MessageSender.cs  MessageTranslator.cs  PackageHandlingManager.cs  PackageHandlingManagerRegistry.cs  ReceivedMessageDelegator.cs  ReceivedMessageRequest.cs
Server/EVESharp.StandaloneServer/Messaging/ClientCommands/: IClientCommandHandler.cs  PlaceboClientCommandHandler.cs  QcClientCommandHandler.cs  VkClientCmdRequest.cs  VkClientCmdRequestHandler.cs  VkClientCommandHandler.cs
Server/EVESharp.StandaloneServer/Messaging/Command/: ICommandRequest.cs  VipKeyCommandRequest.cs  VipKeyCommandRequestHandler.cs
Server/EVESharp.StandaloneServer/Messaging/Core/: AuthenticationAckHandler.cs  ICoreHandler.cs  LoginHandler.cs  LowLevelVersionExchangeHandler.cs  PostAuthenticationHandler.cs
Server/EVESharp.StandaloneServer/Messaging/Package/: CallReq_GetInitVals_Handler.cs  IPackageHandler.cs
Server/EVESharp.StandaloneServer/Network/: MachoNet.cs  MachoNetNext.cs
Server/EVESharp.StandaloneServer/Properties/: launchSettings.json
Server/EVESharp.StandaloneServer/Server/: EveServerAuthOptions.cs  EveServerOptions.cs  EveServerWorker.cs  EveTcpServer.cs  EveTcpSession.cs  EveTcpSessionDelegator.cs
Server/EVESharp.StandaloneServer/Session/: EveTcpSession.cs  SessionManager.cs
Server/EVESharp.TestExtensions/: EVESharp.TestExtensions.csproj
Server/EVESharp.Types/: EVESharp.Types.csproj  PyBool.cs  PyBuffer.cs  PyDecimal.cs  PyInteger.cs  PyNone.cs  PyObject.cs  PyObjectData.cs  PyString.cs  PyToken.cs
Server/EVESharp.Types.Unit/: EVESharp.Types.Unit.csproj
Server/EVESharp.Types/Collections/: PyDictionary.cs  PyList.cs  PyTuple.cs
Tools/evedec/: evedec.py
