<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Company />
        <Product>eveCommon</Product>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Serilog" Version="4.0.0" />
    </ItemGroup>

</Project>
