<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EVESharp.Database\EVESharp.Database.csproj" />
        <ProjectReference Include="..\EVESharp.Types\EVESharp.Types.csproj" />
        <ProjectReference Include="..\EVESharp.TestExtensions\EVESharp.TestExtensions.csproj" />
    </ItemGroup>

</Project>
