<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVESharp.EVE\EVESharp.EVE.csproj" />
      <ProjectReference Include="..\EVESharp.Types\EVESharp.Types.csproj" />
      <ProjectReference Include="..\EVESharp.TestExtensions\EVESharp.TestExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Types" />
    </ItemGroup>

</Project>
