<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Company />
        <Product>eveNode</Product>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="SimpleInjector" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EVESharp.Common\EVESharp.Common.csproj" />
        <ProjectReference Include="..\EVESharp.Database\EVESharp.Database.csproj" />
        <ProjectReference Include="..\EVESharp.EVE\EVESharp.EVE.csproj" />
        <ProjectReference Include="..\EVESharp.Types\EVESharp.Types.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Client\Notifications" />
    </ItemGroup>

    <ItemGroup>
      <None Update="configuration.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
